
<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="icon" type="image/png" href="../wp-content/themes/pinthis/images/favicon.png" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/images/favicon.png">
<title>防油纸袋-牛皮纸袋_各类袋子定做批发 西安恒必达 |  - Part 2</title>

<!-- All in One SEO Pack 2.3.12.5 by Michael Torbert of Semper Fi Web Design[295,338] -->
<link rel='prev' href='http://www.fangyoudaizi.com/' />
<link rel='next' href='http://www.fangyoudaizi.com/page/3' />

<link rel="canonical" href="http://www.fangyoudaizi.com/page/2" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="防油纸袋-牛皮纸袋_各类袋子定做批发 西安恒必达 &raquo; Feed" href="http://www.fangyoudaizi.com/feed" />
<link rel="alternate" type="application/rss+xml" title="防油纸袋-牛皮纸袋_各类袋子定做批发 西安恒必达 &raquo; 评论Feed" href="http://www.fangyoudaizi.com/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.fangyoudaizi.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='pinthis-style-css'  href="../wp-content/themes/pinthis/style.css-ver=1.6.6.css" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/style.css?ver=1.6.6" type='text/css' media='all' />
<link rel='stylesheet' id='pinthis-ubuntu-font-css'  href="../../fonts.googleapis.com/css-family=Ubuntu-400,400italic&subset=latin,cyrillic&ver=4.7.5.css" tppabs="http://fonts.googleapis.com/css?family=Ubuntu%3A400%2C400italic&subset=latin%2Ccyrillic&ver=4.7.5" type='text/css' media='all' />
<link rel='stylesheet' id='pinthis-roboto-font-css'  href="../../fonts.googleapis.com/css-family=Roboto-400,300,500,700,900&subset=latin,cyrillic&ver=4.7.5.css" tppabs="http://fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C500%2C700%2C900&subset=latin%2Ccyrillic&ver=4.7.5" type='text/css' media='all' />
<script type='text/javascript' src="../wp-includes/js/jquery/jquery.js-ver=1.12.4.js" tppabs="http://www.fangyoudaizi.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type='text/javascript' src="../wp-includes/js/jquery/jquery-migrate.min.js-ver=1.4.1.js" tppabs="http://www.fangyoudaizi.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<link rel='https://api.w.org/' href='http://www.fangyoudaizi.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fangyoudaizi.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.fangyoudaizi.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
</head>

<body class="home blog paged paged-2" id="totop" >
<header class="  with-slider ">
	<div class="container clearfix">
		<div class="left-part">
			<nav class="menu-categories dropel">
				<a href="#" onclick="return false;" class="icon-menu-categories tooltip" title="Categories">Categories</a>
				<div class="dropdown">
					<div class="dropdown-wrapper arrow-up-left">
						<ul class="categories-list">
								<li class="cat-item cat-item-4"><a href="../archives/category/products.htm" tppabs="http://www.fangyoudaizi.com/archives/category/products" title=" ">产品中心</a>
</li>
	<li class="cat-item cat-item-8"><a href="../archives/category/production.htm" tppabs="http://www.fangyoudaizi.com/archives/category/production" title=" ">工艺流程</a>
</li>
	<li class="cat-item cat-item-9"><a href="../archives/category/cases.htm" tppabs="http://www.fangyoudaizi.com/archives/category/cases" title=" ">成功案例</a>
</li>
	<li class="cat-item cat-item-7"><a href="../archives/category/select.htm" tppabs="http://www.fangyoudaizi.com/archives/category/select" title=" ">我们的优势</a>
</li>
	<li class="cat-item cat-item-5"><a href="../archives/category/news.htm" tppabs="http://www.fangyoudaizi.com/archives/category/news" title=" ">新闻中心</a>
</li>
	<li class="cat-item cat-item-6"><a href="../archives/category/service.htm" tppabs="http://www.fangyoudaizi.com/archives/category/service" title=" ">服务</a>
</li>
	<li class="cat-item cat-item-1"><a href="../archives/category/uncategorized.htm" tppabs="http://www.fangyoudaizi.com/archives/category/uncategorized" >未分类</a>
</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="search-box clearfix dropel">
				<a href="#" onclick="return false;" class="icon-zoom">Search</a>
				<div class="dropdown">
					<div class="dropdown-wrapper arrow-up-left">
						<form action="http://www.fangyoudaizi.com/" method="get">
							<input type="text" name="s" value="Search">
							<input type="submit" value="Search">
						</form>
					</div>
				</div>
			</div>
		</div>
        <h1 class="logo">            <a href="../index.htm" tppabs="http://www.fangyoudaizi.com/" title="防油纸袋-牛皮纸袋_各类袋子定做批发 西安恒必达">
                                <img src="../wp-content/uploads/2017/07/logo.png" tppabs="http://www.fangyoudaizi.com/wp-content/uploads/2017/07/logo.png" alt="防油纸袋-牛皮纸袋_各类袋子定做批发 西安恒必达">
                            </a>
        </h1>		<div class="right-part">
										<div class="log-in-out dropel">
					<a href="#" onclick="return false;" title="Sign In" class="icon-login tooltip">Sign in</a>
					<div class="dropdown">
						<div class="dropdown-wrapper arrow-up-right">
														
		<form name="login-form" id="login-form" action="http://www.fangyoudaizi.com/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">用户名或电子邮件地址</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">密码</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Login" />
				<input type="hidden" name="redirect_to" value="http://www.fangyoudaizi.com/page/2" />
			</p>
			
		</form>							<p class="login-links clearfix">
								<span class="fleft">
									<a href="../wp-login.php-action=lostpassword&redirect_to=http---www.fangyoudaizi.com-archives-407.htm" tppabs="http://www.fangyoudaizi.com/wp-login.php?action=lostpassword&redirect_to=http://www.fangyoudaizi.com/archives/407" title="Lost password">Lost your password?</a>
								</span>
															</p>
						</div>
					</div>
				</div>
					</div>
	</div>
	</header>
		<section id="primary">
						<div class="slider">
			<ul>
												<li class="post-432 pinthis_slider type-pinthis_slider status-publish has-post-thumbnail hentry"  data-background="../wp-content/uploads/2017/03/E3E9850A7BCE051ABC690DB9AB22F21F.jpg" tppabs="http://www.fangyoudaizi.com/wp-content/uploads/2017/03/E3E9850A7BCE051ABC690DB9AB22F21F.jpg">
														</li>
												<li class="post-592 pinthis_slider type-pinthis_slider status-publish has-post-thumbnail hentry"  data-background="../wp-content/uploads/2017/04/7B91FA6A07618B63AE0B797F152F2B47.jpg" tppabs="http://www.fangyoudaizi.com/wp-content/uploads/2017/04/7B91FA6A07618B63AE0B797F152F2B47.jpg">
														</li>
							</ul>
		</div>
					</section>
	

<section id="content">
	<div class="container fluid">
						<div class="boxcontainer">
							
<article class="pinbox">
	<div class="post-407 post type-post status-publish format-standard has-post-thumbnail hentry category-products">
												<div class="preview">
				<p class="thumb">
					<a href="../archives/407.htm" tppabs="http://www.fangyoudaizi.com/archives/407" title="2017肉夹馍包装袋价格_尺寸_图案">
																					<img src="../wp-content/uploads/2017/07/4-236x157.jpg" tppabs="http://www.fangyoudaizi.com/wp-content/uploads/2017/07/4-236x157.jpg" width="236" height="157" alt="2017肉夹馍包装袋价格_尺寸_图案">
																		</a>
				</p>
			</div>
			<div class="title">
				<h2 class="title-2"><a href="../archives/407.htm" tppabs="http://www.fangyoudaizi.com/archives/407">2017肉夹馍包装袋价格_尺寸_图案</a></h2>
			</div>
			<div class="excerpt">
				西安恒必达印刷厂，专业生产各类防油纸袋,&hellip;			</div>
			<div class="meta-data">
				<ul class="clearfix">
																	<li class="border-color-1 tooltip " title="Total comments">
															<span class="icon-total-comments">0</span>
													</li>
																		<li class="border-color-2 tooltip " title="Post date">
															<span class="icon-post-date">01.07.17</span>
													</li>
															</ul>
			</div>
			</div>
</article>							
<article class="pinbox">
	<div class="post-405 post type-post status-publish format-standard has-post-thumbnail hentry category-products">
												<div class="preview">
				<p class="thumb">
					<a href="../archives/405.htm" tppabs="http://www.fangyoudaizi.com/archives/405" title="肉夹馍包装袋_肉夹馍纸袋">
																					<img src="../wp-content/uploads/2017/07/5-2-236x175.jpg" tppabs="http://www.fangyoudaizi.com/wp-content/uploads/2017/07/5-2-236x175.jpg" width="236" height="175" alt="肉夹馍包装袋_肉夹馍纸袋">
																		</a>
				</p>
			</div>
			<div class="title">
				<h2 class="title-2"><a href="../archives/405.htm" tppabs="http://www.fangyoudaizi.com/archives/405">肉夹馍包装袋_肉夹馍纸袋</a></h2>
			</div>
			<div class="excerpt">
				西安恒必达印刷厂，专业生产各类防油纸袋,&hellip;			</div>
			<div class="meta-data">
				<ul class="clearfix">
																	<li class="border-color-1 tooltip " title="Total comments">
															<span class="icon-total-comments">0</span>
													</li>
																		<li class="border-color-2 tooltip " title="Post date">
															<span class="icon-post-date">01.07.17</span>
													</li>
															</ul>
			</div>
			</div>
</article>							
<article class="pinbox">
	<div class="post-403 post type-post status-publish format-standard has-post-thumbnail hentry category-products">
												<div class="preview">
				<p class="thumb">
					<a href="../archives/403.htm" tppabs="http://www.fangyoudaizi.com/archives/403" title="肉夹馍包装袋_肉夹馍纸袋批发">
																					<img src="../wp-content/uploads/2017/07/7-1-236x314.jpg" tppabs="http://www.fangyoudaizi.com/wp-content/uploads/2017/07/7-1-236x314.jpg" width="236" height="314" alt="肉夹馍包装袋_肉夹馍纸袋批发">
																		</a>
				</p>
			</div>
			<div class="title">
				<h2 class="title-2"><a href="../archives/403.htm" tppabs="http://www.fangyoudaizi.com/archives/403">肉夹馍包装袋_肉夹馍纸袋批发</a></h2>
			</div>
			<div class="excerpt">
				西安恒必达印刷厂，专业生产各类防油纸袋,&hellip;			</div>
			<div class="meta-data">
				<ul class="clearfix">
																	<li class="border-color-1 tooltip " title="Total comments">
															<span class="icon-total-comments">0</span>
													</li>
																		<li class="border-color-2 tooltip " title="Post date">
															<span class="icon-post-date">01.07.17</span>
													</li>
															</ul>
			</div>
			</div>
</article>							
<article class="pinbox">
	<div class="post-401 post type-post status-publish format-standard has-post-thumbnail hentry category-products">
												<div class="preview">
				<p class="thumb">
					<a href="../archives/401.htm" tppabs="http://www.fangyoudaizi.com/archives/401" title="肉夹馍包装袋_肉夹馍防油袋子定做">
																					<img src="../wp-content/uploads/2017/06/IMG_88471-236x177.jpg" tppabs="http://www.fangyoudaizi.com/wp-content/uploads/2017/06/IMG_88471-236x177.jpg" width="236" height="177" alt="肉夹馍包装袋_肉夹馍防油袋子定做">
																		</a>
				</p>
			</div>
			<div class="title">
				<h2 class="title-2"><a href="../archives/401.htm" tppabs="http://www.fangyoudaizi.com/archives/401">肉夹馍包装袋_肉夹馍防油袋子定做</a></h2>
			</div>
			<div class="excerpt">
				西安恒必达印刷厂，专业生产各类防油纸袋,&hellip;			</div>
			<div class="meta-data">
				<ul class="clearfix">
																	<li class="border-color-1 tooltip " title="Total comments">
															<span class="icon-total-comments">0</span>
													</li>
																		<li class="border-color-2 tooltip " title="Post date">
															<span class="icon-post-date">01.07.17</span>
													</li>
															</ul>
			</div>
			</div>
</article>							
<article class="pinbox">
	<div class="post-398 post type-post status-publish format-standard has-post-thumbnail hentry category-products">
												<div class="preview">
				<p class="thumb">
					<a href="../archives/398.htm" tppabs="http://www.fangyoudaizi.com/archives/398" title="防油包装纸袋_防油纸袋定做_食品防油袋子">
																					<img src="../wp-content/uploads/2017/06/121-236x315.gif" tppabs="http://www.fangyoudaizi.com/wp-content/uploads/2017/06/121-236x315.gif" width="236" height="315" alt="防油包装纸袋_防油纸袋定做_食品防油袋子">
																		</a>
				</p>
			</div>
			<div class="title">
				<h2 class="title-2"><a href="../archives/398.htm" tppabs="http://www.fangyoudaizi.com/archives/398">防油包装纸袋_防油纸袋定做_食品防油袋子</a></h2>
			</div>
			<div class="excerpt">
				西安恒必达印刷厂，专业生产各种环保防油纸&hellip;			</div>
			<div class="meta-data">
				<ul class="clearfix">
																	<li class="border-color-1 tooltip " title="Total comments">
															<span class="icon-total-comments">0</span>
													</li>
																		<li class="border-color-2 tooltip " title="Post date">
															<span class="icon-post-date">29.06.17</span>
													</li>
															</ul>
			</div>
			</div>
</article>							
<article class="pinbox">
	<div class="post-396 post type-post status-publish format-standard has-post-thumbnail hentry category-products">
												<div class="preview">
				<p class="thumb">
					<a href="../archives/396.htm" tppabs="http://www.fangyoudaizi.com/archives/396" title="西安防油包装纸袋定做_一次性防油袋子批发">
																					<img src="../wp-content/uploads/2017/03/39DC9EAE0CDCBF0987F23C9FA8FFEB5A.jpg" tppabs="http://www.fangyoudaizi.com/wp-content/uploads/2017/03/39DC9EAE0CDCBF0987F23C9FA8FFEB5A.jpg" width="236" height="177" alt="西安防油包装纸袋定做_一次性防油袋子批发">
																		</a>
				</p>
			</div>
			<div class="title">
				<h2 class="title-2"><a href="../archives/396.htm" tppabs="http://www.fangyoudaizi.com/archives/396">西安防油包装纸袋定做_一次性防油袋子批发</a></h2>
			</div>
			<div class="excerpt">
				西安恒必达印刷厂，专业生产各种环保防油纸&hellip;			</div>
			<div class="meta-data">
				<ul class="clearfix">
																	<li class="border-color-1 tooltip " title="Total comments">
															<span class="icon-total-comments">0</span>
													</li>
																		<li class="border-color-2 tooltip " title="Post date">
															<span class="icon-post-date">29.06.17</span>
													</li>
															</ul>
			</div>
			</div>
</article>							
<article class="pinbox">
	<div class="post-394 post type-post status-publish format-standard has-post-thumbnail hentry category-products">
												<div class="preview">
				<p class="thumb">
					<a href="../archives/394.htm" tppabs="http://www.fangyoudaizi.com/archives/394" title="肉夹馍防油纸袋厂家_食品防油纸袋批发">
																					<img src="../wp-content/uploads/2017/06/IMG_8859-236x177.jpg" tppabs="http://www.fangyoudaizi.com/wp-content/uploads/2017/06/IMG_8859-236x177.jpg" width="236" height="177" alt="肉夹馍防油纸袋厂家_食品防油纸袋批发">
																		</a>
				</p>
			</div>
			<div class="title">
				<h2 class="title-2"><a href="../archives/394.htm" tppabs="http://www.fangyoudaizi.com/archives/394">肉夹馍防油纸袋厂家_食品防油纸袋批发</a></h2>
			</div>
			<div class="excerpt">
				西安恒必达印刷厂，专业生产各种环保防油纸&hellip;			</div>
			<div class="meta-data">
				<ul class="clearfix">
																	<li class="border-color-1 tooltip " title="Total comments">
															<span class="icon-total-comments">0</span>
													</li>
																		<li class="border-color-2 tooltip " title="Post date">
															<span class="icon-post-date">29.06.17</span>
													</li>
															</ul>
			</div>
			</div>
</article>							
<article class="pinbox">
	<div class="post-392 post type-post status-publish format-standard has-post-thumbnail hentry category-products">
												<div class="preview">
				<p class="thumb">
					<a href="../archives/392.htm" tppabs="http://www.fangyoudaizi.com/archives/392" title="西安老潼关肉夹馍一次性防油纸袋订制_批发_采购">
																					<img src="../wp-content/uploads/2017/04/520401806.jpg" tppabs="http://www.fangyoudaizi.com/wp-content/uploads/2017/04/520401806.jpg" width="236" height="177" alt="西安老潼关肉夹馍一次性防油纸袋订制_批发_采购">
																		</a>
				</p>
			</div>
			<div class="title">
				<h2 class="title-2"><a href="../archives/392.htm" tppabs="http://www.fangyoudaizi.com/archives/392">西安老潼关肉夹馍一次性防油纸袋订制_批发_采购</a></h2>
			</div>
			<div class="excerpt">
				西安恒必达印刷厂，专业生产各种环保防油纸&hellip;			</div>
			<div class="meta-data">
				<ul class="clearfix">
																	<li class="border-color-1 tooltip " title="Total comments">
															<span class="icon-total-comments">0</span>
													</li>
																		<li class="border-color-2 tooltip " title="Post date">
															<span class="icon-post-date">29.06.17</span>
													</li>
															</ul>
			</div>
			</div>
</article>							
<article class="pinbox">
	<div class="post-389 post type-post status-publish format-standard has-post-thumbnail hentry category-products">
												<div class="preview">
				<p class="thumb">
					<a href="../archives/389.htm" tppabs="http://www.fangyoudaizi.com/archives/389" title="老潼关防油袋子定做_食品防油袋子定做_一次性防油袋定做">
																					<img src="../wp-content/uploads/2017/06/IMG_88471-236x177.jpg" tppabs="http://www.fangyoudaizi.com/wp-content/uploads/2017/06/IMG_88471-236x177.jpg" width="236" height="177" alt="老潼关防油袋子定做_食品防油袋子定做_一次性防油袋定做">
																		</a>
				</p>
			</div>
			<div class="title">
				<h2 class="title-2"><a href="../archives/389.htm" tppabs="http://www.fangyoudaizi.com/archives/389">老潼关防油袋子定做_食品防油袋子定做_一次性防油袋定做</a></h2>
			</div>
			<div class="excerpt">
				西安恒必达印刷厂，专业生产各种环保防油纸&hellip;			</div>
			<div class="meta-data">
				<ul class="clearfix">
																	<li class="border-color-1 tooltip " title="Total comments">
															<span class="icon-total-comments">0</span>
													</li>
																		<li class="border-color-2 tooltip " title="Post date">
															<span class="icon-post-date">29.06.17</span>
													</li>
															</ul>
			</div>
			</div>
</article>							
<article class="pinbox">
	<div class="post-387 post type-post status-publish format-standard has-post-thumbnail hentry category-products">
												<div class="preview">
				<p class="thumb">
					<a href="../archives/387.htm" tppabs="http://www.fangyoudaizi.com/archives/387" title="西安食品防油袋子图案_老潼关防油包装袋">
																					<img src="../wp-content/uploads/2017/04/91A9C48350733FE77741B6E43D2CCD85.jpg" tppabs="http://www.fangyoudaizi.com/wp-content/uploads/2017/04/91A9C48350733FE77741B6E43D2CCD85.jpg" width="236" height="315" alt="西安食品防油袋子图案_老潼关防油包装袋">
																		</a>
				</p>
			</div>
			<div class="title">
				<h2 class="title-2"><a href="../archives/387.htm" tppabs="http://www.fangyoudaizi.com/archives/387">西安食品防油袋子图案_老潼关防油包装袋</a></h2>
			</div>
			<div class="excerpt">
				西安恒必达印刷厂，专业生产各种环保防油纸&hellip;			</div>
			<div class="meta-data">
				<ul class="clearfix">
																	<li class="border-color-1 tooltip " title="Total comments">
															<span class="icon-total-comments">0</span>
													</li>
																		<li class="border-color-2 tooltip " title="Post date">
															<span class="icon-post-date">29.06.17</span>
													</li>
															</ul>
			</div>
			</div>
</article>					</div>
										<div class="container">
					<div class="posts-navigation clearfix hide"><a href="../index.htm" tppabs="http://www.fangyoudaizi.com/" class="prev">Previous Page</a> <a href="3.htm" tppabs="http://www.fangyoudaizi.com/page/3" class="next">Next Page</a></div>
				</div>
						</div>
</section>

<input type="checkbox" id="toggle-footer" class="hide">
<footer>
	<a href="#totop" class="scrolltotop">Scroll to Top</a>
	<div class="toggler">
		<label for="toggle-footer">&nbsp;</label>
	</div>
	<div class="footerwrapper">
		<div class="footerbar">
			<div class="container">
				<div class="container-cell">
					<div class="footer-widgets">
													<div class="footer-widget"><h3 class="title-2">联系我们</h3>			<div class="textwidget"><p><strong>地址</strong><br />西安市南二环西段69号<br /></p><p><strong></strong><br />星期一&mdash;五：9:00&ndash;17:00<br />星期六&mdash;日：11:00&ndash;15:00</p></div>
		</div><div class="footer-widget"><h3 class="title-2">搜索</h3><form role="search" method="get" id="searchform" class="searchform" action="http://www.fangyoudaizi.com/">
				<div>
					<label class="screen-reader-text" for="s">搜索：</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="搜索" />
				</div>
			</form></div><div class="footer-widget"><h3 class="title-2">关于本站</h3>			<div class="textwidget">这里也许是个介绍您自己的好地方，也能介绍您的网站或放进一些工作人员名单。</div>
		</div>											</div>
				</div>
				<div class="container-cell">
					<h3 class="title-2">Follow Us</h3>
					<ul class="soclinks clearfix">
																																																																													</ul>
				</div>
			</div>	
		</div>
		<div class="copyright">
			<div class="container">
								<p>Copyright &copy; 2017 防油纸袋-牛皮纸袋_各类袋子定做批发 西安恒必达</p>
							</div>
		</div>
	</div>
</footer>
<script type='text/javascript' src="../wp-content/themes/pinthis/js/modernizr.min.js-ver=2.8.3.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/modernizr.min.js?ver=2.8.3"></script>
<script type='text/javascript' src="../wp-content/themes/pinthis/js/spin.js-ver=2.3.2.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/spin.js?ver=2.3.2"></script>
<script type='text/javascript' src="../wp-content/themes/pinthis/js/jquery-mousewheel.js-ver=3.1.12.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-mousewheel.js?ver=3.1.12"></script>
<script type='text/javascript' src="../wp-content/themes/pinthis/js/jquery-masonry.min.js-ver=4.2.0.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-masonry.min.js?ver=4.2.0"></script>
<script type='text/javascript' src="../wp-content/themes/pinthis/js/jquery-imagesloaded.js-ver=4.1.2.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-imagesloaded.js?ver=4.1.2"></script>
<script type='text/javascript' src="../wp-content/themes/pinthis/js/jquery-selectbox.js-ver=0.2.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-selectbox.js?ver=0.2"></script>
<script type='text/javascript' src="../wp-content/themes/pinthis/js/jquery-clearinginput.js-ver=1.0.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-clearinginput.js?ver=1.0"></script>
<script type='text/javascript' src="../wp-content/themes/pinthis/js/jquery-atooltip.min.js-ver=1.5.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-atooltip.min.js?ver=1.5"></script>
<script type='text/javascript' src="../wp-content/themes/pinthis/js/jquery-magnific-popup.js-ver=1.1.0.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-magnific-popup.js?ver=1.1.0"></script>
<script type='text/javascript' src="../wp-content/themes/pinthis/js/jquery-spin.min.js-ver=1.0.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-spin.min.js?ver=1.0"></script>
<script type='text/javascript' src="../wp-content/themes/pinthis/js/jquery-jscrollpane.min.js-ver=2.0.21.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-jscrollpane.min.js?ver=2.0.21"></script>
<script type='text/javascript' src="../wp-content/themes/pinthis/js/jquery-finger.min.js-ver=0.1.0.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-finger.min.js?ver=0.1.0"></script>
<script type='text/javascript' src="../wp-content/themes/pinthis/js/jquery-flickerplate.min.js-ver=2.1.1.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-flickerplate.min.js?ver=2.1.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pinthis_phpjs_option = {"arrows":"1","arrows_constraint":"","auto_flick":"1","auto_flick_delay":"10","block_text":"","dot_navigation":"1","dot_alignment":"center","flick_position":"1","tr_username":"Username","tr_password":"Password","tr_search":"Search"};
/* ]]> */
</script>
<script type='text/javascript' src="../wp-content/themes/pinthis/js/main.js-ver=1.6.6.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/main.js?ver=1.6.6"></script>
<script type='text/javascript' src="../wp-includes/js/wp-embed.min.js-ver=4.7.5.js" tppabs="http://www.fangyoudaizi.com/wp-includes/js/wp-embed.min.js?ver=4.7.5"></script>
</body>
</html>
