
<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="icon" type="image/png" href="../../wp-content/themes/pinthis/images/favicon.png" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/images/favicon.png">
<title>3473B5FC3162CE2332E71B7F8FAECF7D &#8211; 防油纸袋-牛皮纸袋_各类袋子定做批发 西安恒必达</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="防油纸袋-牛皮纸袋_各类袋子定做批发 西安恒必达 &raquo; Feed" href="http://www.fangyoudaizi.com/feed" />
<link rel="alternate" type="application/rss+xml" title="防油纸袋-牛皮纸袋_各类袋子定做批发 西安恒必达 &raquo; 评论Feed" href="http://www.fangyoudaizi.com/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="防油纸袋-牛皮纸袋_各类袋子定做批发 西安恒必达 &raquo; 3473B5FC3162CE2332E71B7F8FAECF7D评论Feed" href="http://www.fangyoudaizi.com/archives/67/3473b5fc3162ce2332e71b7f8faecf7d/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.fangyoudaizi.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='pinthis-style-css'  href="../../wp-content/themes/pinthis/style.css-ver=1.6.6.css" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/style.css?ver=1.6.6" type='text/css' media='all' />
<link rel='stylesheet' id='pinthis-ubuntu-font-css'  href="../../../fonts.googleapis.com/css-family=Ubuntu-400,400italic&subset=latin,cyrillic&ver=4.7.5.css" tppabs="http://fonts.googleapis.com/css?family=Ubuntu%3A400%2C400italic&subset=latin%2Ccyrillic&ver=4.7.5" type='text/css' media='all' />
<link rel='stylesheet' id='pinthis-roboto-font-css'  href="../../../fonts.googleapis.com/css-family=Roboto-400,300,500,700,900&subset=latin,cyrillic&ver=4.7.5.css" tppabs="http://fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C500%2C700%2C900&subset=latin%2Ccyrillic&ver=4.7.5" type='text/css' media='all' />
<script type='text/javascript' src="../../wp-includes/js/jquery/jquery.js-ver=1.12.4.js" tppabs="http://www.fangyoudaizi.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type='text/javascript' src="../../wp-includes/js/jquery/jquery-migrate.min.js-ver=1.4.1.js" tppabs="http://www.fangyoudaizi.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<link rel='https://api.w.org/' href='http://www.fangyoudaizi.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fangyoudaizi.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.fangyoudaizi.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel='shortlink' href='http://www.fangyoudaizi.com/?p=70' />
<link rel="alternate" type="application/json+oembed" href="http://www.fangyoudaizi.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fangyoudaizi.com%2Farchives%2F67%2F3473b5fc3162ce2332e71b7f8faecf7d" />
<link rel="alternate" type="text/xml+oembed" href="http://www.fangyoudaizi.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.fangyoudaizi.com%2Farchives%2F67%2F3473b5fc3162ce2332e71b7f8faecf7d&#038;format=xml" />
</head>

<body class="attachment attachment-template-default single single-attachment postid-70 attachmentid-70 attachment-jpeg" id="totop" >
<header class=" ">
	<div class="container clearfix">
		<div class="left-part">
			<nav class="menu-categories dropel">
				<a href="#" onclick="return false;" class="icon-menu-categories tooltip" title="Categories">Categories</a>
				<div class="dropdown">
					<div class="dropdown-wrapper arrow-up-left">
						<ul class="categories-list">
								<li class="cat-item cat-item-4"><a href="../category/products.htm" tppabs="http://www.fangyoudaizi.com/archives/category/products" title=" ">产品中心</a>
</li>
	<li class="cat-item cat-item-8"><a href="../category/production.htm" tppabs="http://www.fangyoudaizi.com/archives/category/production" title=" ">工艺流程</a>
</li>
	<li class="cat-item cat-item-9"><a href="../category/cases.htm" tppabs="http://www.fangyoudaizi.com/archives/category/cases" title=" ">成功案例</a>
</li>
	<li class="cat-item cat-item-7"><a href="../category/select.htm" tppabs="http://www.fangyoudaizi.com/archives/category/select" title=" ">我们的优势</a>
</li>
	<li class="cat-item cat-item-5"><a href="../category/news.htm" tppabs="http://www.fangyoudaizi.com/archives/category/news" title=" ">新闻中心</a>
</li>
	<li class="cat-item cat-item-6"><a href="../category/service.htm" tppabs="http://www.fangyoudaizi.com/archives/category/service" title=" ">服务</a>
</li>
	<li class="cat-item cat-item-1"><a href="../category/uncategorized.htm" tppabs="http://www.fangyoudaizi.com/archives/category/uncategorized" >未分类</a>
</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="search-box clearfix dropel">
				<a href="#" onclick="return false;" class="icon-zoom">Search</a>
				<div class="dropdown">
					<div class="dropdown-wrapper arrow-up-left">
						<form action="http://www.fangyoudaizi.com/" method="get">
							<input type="text" name="s" value="Search">
							<input type="submit" value="Search">
						</form>
					</div>
				</div>
			</div>
		</div>
        <p class="logo">            <a href="../../index.htm" tppabs="http://www.fangyoudaizi.com/" title="防油纸袋-牛皮纸袋_各类袋子定做批发 西安恒必达">
                                <img src="../../wp-content/uploads/2017/07/logo.png" tppabs="http://www.fangyoudaizi.com/wp-content/uploads/2017/07/logo.png" alt="防油纸袋-牛皮纸袋_各类袋子定做批发 西安恒必达">
                            </a>
        </p>		<div class="right-part">
										<div class="log-in-out dropel">
					<a href="#" onclick="return false;" title="Sign In" class="icon-login tooltip">Sign in</a>
					<div class="dropdown">
						<div class="dropdown-wrapper arrow-up-right">
														
		<form name="login-form" id="login-form" action="http://www.fangyoudaizi.com/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">用户名或电子邮件地址</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">密码</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Login" />
				<input type="hidden" name="redirect_to" value="http://www.fangyoudaizi.com/archives/67/3473b5fc3162ce2332e71b7f8faecf7d" />
			</p>
			
		</form>							<p class="login-links clearfix">
								<span class="fleft">
									<a href="javascript:if(confirm(%27http://www.fangyoudaizi.com/wp-login.php?action=lostpassword&redirect_to=http://www.fangyoudaizi.com/archives/67/3473b5fc3162ce2332e71b7f8faecf7d  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.fangyoudaizi.com/wp-login.php?action=lostpassword&redirect_to=http://www.fangyoudaizi.com/archives/67/3473b5fc3162ce2332e71b7f8faecf7d%27" tppabs="http://www.fangyoudaizi.com/wp-login.php?action=lostpassword&redirect_to=http://www.fangyoudaizi.com/archives/67/3473b5fc3162ce2332e71b7f8faecf7d" title="Lost password">Lost your password?</a>
								</span>
															</p>
						</div>
					</div>
				</div>
					</div>
	</div>
	</header>
	

<section id="content">
	<div class="container clearfix">
				<div class="postWrap">
			<div class="post-70 attachment type-attachment status-inherit hentry">
				<div class="contentbox">
															<div class="topbar">
						<ul class="navbtns">
							<li>
								<span class="no-link">Previous post</span>							</li>
							<li>
								<span class="no-link">Next post</span>							</li>
						</ul>
						<p class="space border-color-5">&nbsp;</p>
					</div>
																																														<h1 class="title-3 ">
												<a href="3473b5fc3162ce2332e71b7f8faecf7d.htm" tppabs="http://www.fangyoudaizi.com/archives/67/3473b5fc3162ce2332e71b7f8faecf7d">3473B5FC3162CE2332E71B7F8FAECF7D</a>
					</h1>
										<div class="metabar data clearfix">
												<ul class="postmetas">
							<li class="tooltip" title="Post date"><span class="icon-post-date-2">31.03.2017</span></li>
							<li><span class="icon-author"><a href="../author/zhangyouxun.htm" tppabs="http://www.fangyoudaizi.com/archives/author/zhangyouxun" title="由zhangyouxun发布" rel="author">zhangyouxun</a></span></li>
							<li class="tooltip" title="Total comments"><span class="icon-total-comments-2">0</span></li>
						</ul>
						<ul class="social-media-icons clearfix">
							<li><a href="javascript:if(confirm(%27https://www.facebook.com/sharer/sharer.php?u=http://www.fangyoudaizi.com/archives/67/3473b5fc3162ce2332e71b7f8faecf7d  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://www.facebook.com/sharer/sharer.php?u=http://www.fangyoudaizi.com/archives/67/3473b5fc3162ce2332e71b7f8faecf7d%27" tppabs="https://www.facebook.com/sharer/sharer.php?u=http://www.fangyoudaizi.com/archives/67/3473b5fc3162ce2332e71b7f8faecf7d" class="border-color-3 icon-facebook tooltip" title="Share on Facebook" target="_blank">Facebook</a></li>
							<li><a href="javascript:if(confirm(%27https://plus.google.com/share?url=http://www.fangyoudaizi.com/archives/67/3473b5fc3162ce2332e71b7f8faecf7d  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://plus.google.com/share?url=http://www.fangyoudaizi.com/archives/67/3473b5fc3162ce2332e71b7f8faecf7d%27" tppabs="https://plus.google.com/share?url=http://www.fangyoudaizi.com/archives/67/3473b5fc3162ce2332e71b7f8faecf7d" class="border-color-1 icon-gplus tooltip" title="Share on Google+" target="_blank">Google+</a></li>
							<li><a href="javascript:if(confirm(%27https://twitter.com/share?url=http://www.fangyoudaizi.com/archives/67/3473b5fc3162ce2332e71b7f8faecf7d  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/share?url=http://www.fangyoudaizi.com/archives/67/3473b5fc3162ce2332e71b7f8faecf7d%27" tppabs="https://twitter.com/share?url=http://www.fangyoudaizi.com/archives/67/3473b5fc3162ce2332e71b7f8faecf7d" class="border-color-4 icon-twitter tooltip" title="Share on Twitter" target="_blank">Twitter</a></li>
						</ul>
					</div>
																										<p class="categories">No categories</p>
															
<div class="metabar clearfix">
	<h4 class="title-5">Comments</h4>
</div>

			
	<!-- <div class="comment-respond-wrapper "> -->
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="3473b5fc3162ce2332e71b7f8faecf7d.htm#respond" tppabs="http://www.fangyoudaizi.com/archives/67/3473b5fc3162ce2332e71b7f8faecf7d#respond" style="display:none;">点击这里取消回复。</a></small></h3>			<form action="http://www.fangyoudaizi.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
						<p class="icon">
	<img alt='' src="../../../1.gravatar.com/avatar/-s=40&d=mm&r=g.jpg" tppabs="http://1.gravatar.com/avatar/?s=40&d=mm&r=g" srcset='http://2.gravatar.com/avatar/?s=80&amp;d=mm&amp;r=g 2x' class='avatar avatar-40 photo avatar-default' height='40' width='40' />	</p>
	<p class="comment-form-comment"><textarea id="comment" name="comment" placeholder="Comment " aria-required="true"></textarea></p><p class="comment-form-author"><input id="author" placeholder="Name *" name="author" type="text" value=""  aria-required='true'></p>
<p class="comment-form-email"><input id="email" placeholder="Email *" name="email" type="text" value=""  aria-required='true'></p>
<p class="comment-form-url"><input id="url" name="url" placeholder="Website " type="text" value=""></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="发表评论" /> <input type='hidden' name='comment_post_ID' value='70' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
		<!-- </div> -->
	
						
				</div>
			</div>
		</div>
		<aside class="sidebar">
							<div class="contentbox"><h4 class="title-1 border-color-2">关于本站</h4>			<div class="textwidget">这里也许是个介绍您自己的好地方，也能介绍您的网站或放进一些工作人员名单。</div>
		</div><div class="contentbox"><h4 class="title-1 border-color-2">搜索</h4><form role="search" method="get" id="searchform" class="searchform" action="http://www.fangyoudaizi.com/">
				<div>
					<label class="screen-reader-text" for="s">搜索：</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="搜索" />
				</div>
			</form></div>					</aside>
	</div>
</section>

<input type="checkbox" id="toggle-footer" class="hide">
<footer>
	<a href="#totop" class="scrolltotop">Scroll to Top</a>
	<div class="toggler">
		<label for="toggle-footer">&nbsp;</label>
	</div>
	<div class="footerwrapper">
		<div class="footerbar">
			<div class="container">
				<div class="container-cell">
					<div class="footer-widgets">
													<div class="footer-widget"><h3 class="title-2">联系我们</h3>			<div class="textwidget"><p><strong>地址</strong><br />西安市南二环西段69号<br /></p><p><strong></strong><br />星期一&mdash;五：9:00&ndash;17:00<br />星期六&mdash;日：11:00&ndash;15:00</p></div>
		</div><div class="footer-widget"><h3 class="title-2">搜索</h3><form role="search" method="get" id="searchform" class="searchform" action="http://www.fangyoudaizi.com/">
				<div>
					<label class="screen-reader-text" for="s">搜索：</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="搜索" />
				</div>
			</form></div><div class="footer-widget"><h3 class="title-2">关于本站</h3>			<div class="textwidget">这里也许是个介绍您自己的好地方，也能介绍您的网站或放进一些工作人员名单。</div>
		</div>											</div>
				</div>
				<div class="container-cell">
					<h3 class="title-2">Follow Us</h3>
					<ul class="soclinks clearfix">
																																																																													</ul>
				</div>
			</div>	
		</div>
		<div class="copyright">
			<div class="container">
								<p>Copyright &copy; 2017 防油纸袋-牛皮纸袋_各类袋子定做批发 西安恒必达</p>
							</div>
		</div>
	</div>
</footer>
<script type='text/javascript' src="../../wp-content/themes/pinthis/js/modernizr.min.js-ver=2.8.3.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/modernizr.min.js?ver=2.8.3"></script>
<script type='text/javascript' src="../../wp-content/themes/pinthis/js/spin.js-ver=2.3.2.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/spin.js?ver=2.3.2"></script>
<script type='text/javascript' src="../../wp-content/themes/pinthis/js/jquery-mousewheel.js-ver=3.1.12.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-mousewheel.js?ver=3.1.12"></script>
<script type='text/javascript' src="../../wp-content/themes/pinthis/js/jquery-masonry.min.js-ver=4.2.0.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-masonry.min.js?ver=4.2.0"></script>
<script type='text/javascript' src="../../wp-content/themes/pinthis/js/jquery-imagesloaded.js-ver=4.1.2.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-imagesloaded.js?ver=4.1.2"></script>
<script type='text/javascript' src="../../wp-content/themes/pinthis/js/jquery-selectbox.js-ver=0.2.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-selectbox.js?ver=0.2"></script>
<script type='text/javascript' src="../../wp-content/themes/pinthis/js/jquery-clearinginput.js-ver=1.0.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-clearinginput.js?ver=1.0"></script>
<script type='text/javascript' src="../../wp-content/themes/pinthis/js/jquery-atooltip.min.js-ver=1.5.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-atooltip.min.js?ver=1.5"></script>
<script type='text/javascript' src="../../wp-content/themes/pinthis/js/jquery-magnific-popup.js-ver=1.1.0.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-magnific-popup.js?ver=1.1.0"></script>
<script type='text/javascript' src="../../wp-content/themes/pinthis/js/jquery-spin.min.js-ver=1.0.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-spin.min.js?ver=1.0"></script>
<script type='text/javascript' src="../../wp-content/themes/pinthis/js/jquery-jscrollpane.min.js-ver=2.0.21.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-jscrollpane.min.js?ver=2.0.21"></script>
<script type='text/javascript' src="../../wp-content/themes/pinthis/js/jquery-finger.min.js-ver=0.1.0.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-finger.min.js?ver=0.1.0"></script>
<script type='text/javascript' src="../../wp-content/themes/pinthis/js/jquery-flickerplate.min.js-ver=2.1.1.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/jquery-flickerplate.min.js?ver=2.1.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pinthis_phpjs_option = {"arrows":"1","arrows_constraint":"","auto_flick":"1","auto_flick_delay":"10","block_text":"","dot_navigation":"1","dot_alignment":"center","flick_position":"1","tr_username":"Username","tr_password":"Password","tr_search":"Search"};
/* ]]> */
</script>
<script type='text/javascript' src="../../wp-content/themes/pinthis/js/main.js-ver=1.6.6.js" tppabs="http://www.fangyoudaizi.com/wp-content/themes/pinthis/js/main.js?ver=1.6.6"></script>
<script type='text/javascript' src="../../wp-includes/js/wp-embed.min.js-ver=4.7.5.js" tppabs="http://www.fangyoudaizi.com/wp-includes/js/wp-embed.min.js?ver=4.7.5"></script>
<script type='text/javascript' src="../../wp-includes/js/comment-reply.min.js-ver=4.7.5.js" tppabs="http://www.fangyoudaizi.com/wp-includes/js/comment-reply.min.js?ver=4.7.5"></script>
</body>
</html>
