<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="zh-CN">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
	<!--<![endif]-->
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>防油纸袋-牛皮纸袋_各类袋子定做批发 西安恒必达 &lsaquo; 登录</title>
	<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' href="wp-admin/load-styles.php-c=1&dir=ltr&load[]=dashicons,buttons,forms,l10n,login&ver=4.7.5.css" tppabs="http://www.fangyoudaizi.com/wp-admin/load-styles.php?c=1&dir=ltr&load%5B%5D=dashicons,buttons,forms,l10n,login&ver=4.7.5" type='text/css' media='all' />
<meta name='robots' content='noindex,follow' />
	<meta name="viewport" content="width=device-width" />
		</head>
	<body class="login login-action-login wp-core-ui  locale-zh-cn">
		<div id="login">
		<h1><a href="javascript:if(confirm(%27https://cn.wordpress.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://cn.wordpress.org/%27" tppabs="https://cn.wordpress.org/" title="基于WordPress" tabindex="-1">防油纸袋-牛皮纸袋_各类袋子定做批发 西安恒必达</a></h1>
	
<form name="loginform" id="loginform" action="http://www.fangyoudaizi.com/wp-login.php" method="post">
	<p>
		<label for="user_login">用户名或电子邮件地址<br />
		<input type="text" name="log" id="user_login" class="input" value="" size="20" /></label>
	</p>
	<p>
		<label for="user_pass">密码<br />
		<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></label>
	</p>
		<p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> 记住我的登录信息</label></p>
	<p class="submit">
		<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="登录" />
		<input type="hidden" name="redirect_to" value="http://www.fangyoudaizi.com/wp-admin/" />
		<input type="hidden" name="testcookie" value="1" />
	</p>
</form>

<p id="nav">
	<a href="wp-login.php-action=lostpassword.htm" tppabs="http://www.fangyoudaizi.com/wp-login.php?action=lostpassword">忘记密码？</a>
</p>

<script type="text/javascript">
function wp_attempt_focus(){
setTimeout( function(){ try{
d = document.getElementById('user_login');
d.focus();
d.select();
} catch(e){}
}, 200);
}

wp_attempt_focus();
if(typeof wpOnload=='function')wpOnload();
</script>

	<p id="backtoblog"><a href="index.htm" tppabs="http://www.fangyoudaizi.com/">&larr; 返回到防油纸袋-牛皮纸袋_各类袋子定做批发 西安恒必达</a></p>
	
	</div>

	
		<div class="clear"></div>
	</body>
	</html>
	